% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lichtsteiner2008}
P.~Lichtsteiner, C.~Posch, and T.~Delbruck, ``A 128$\times$128 120 {dB} 15
  {\textmu}s latency asynchronous temporal contrast vision sensor,'' \emph{IEEE
  Journal of Solid-State Circuits}, vol.~43, no.~2, pp. 566--576, Feb. 2008.

\bibitem{prophesee2023}
{Prophesee}, ``{GenX320} event-based vision sensor datasheet,'' [Online].
  Available: \url{https://www.prophesee.ai}, 2023.

\bibitem{bi2019}
Y.~Bi, A.~Chadha, A.~Abbas, E.~Bourtsoulatze, and Y.~Andreopoulos,
  ``Graph-based object classification for neuromorphic vision sensing,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 2019, pp. 491--501.

\bibitem{howard2019}
A.~Howard \emph{et~al.}, ``Searching for {MobileNetV3},'' in \emph{Proceedings
  of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 2019,
  pp. 1314--1324.

\bibitem{deng2009}
J.~Deng \emph{et~al.}, ``{ImageNet}: A large-scale hierarchical image
  database,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2009, pp. 248--255.

\bibitem{geekbench2024}
{Primate Labs}, ``Geekbench 6 browser --- {Raspberry Pi 5} and {AMD Ryzen 7
  5700X3D} results,'' [Online]. Available: \url{https://browser.geekbench.com},
  2024.

\bibitem{onnxruntime2024}
{Microsoft}, ``{ONNX} runtime performance tuning for {ARM} platforms,''
  [Online]. Available:
  \url{https://onnxruntime.ai/docs/performance/tune-performance/}, 2024.

\bibitem{geerling2023}
J.~Geerling, ``{Raspberry Pi 5} review,'' [Online]. Available:
  \url{https://www.jeffgeerling.com/blog/2023/raspberry-pi-5-review}, 2023.

\end{thebibliography}
