This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: machine_vision_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: machine_vision_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 8620 characters,
and the built_in function-call counts, 7092 in all, are:
= -- 561
> -- 146
< -- 73
+ -- 88
- -- 20
* -- 339
:= -- 993
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 186
cite$ -- 8
duplicate$ -- 482
empty$ -- 584
format.name$ -- 27
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 47
num.names$ -- 8
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 549
stack$ -- 0
substring$ -- 442
swap$ -- 412
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 97
