\relax 
\citation{lichtsteiner2008}
\citation{prophesee2023}
\citation{bi2019}
\citation{howard2019}
\citation{deng2009}
\citation{bi2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Event Cameras and ASL-DVS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Event Representations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Sensor Domain Adaptation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing and Training Pipeline}{1}{}\protected@file@percent }
\citation{bi2019}
\citation{prophesee2023}
\citation{geerling2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Augmentation for Domain Adaptation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}GenX320 Recorded Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Hyperparameters}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Live Inference System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test-Set Accuracy vs Prior Work}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Embedded Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pipeline Latency: Desktop vs Raspberry Pi~5}}{2}{}\protected@file@percent }
\newlabel{tab:latency}{{III}{2}{}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{machine_vision_report.bib}
\bibcite{lichtsteiner2008}{1}
\bibcite{prophesee2023}{2}
\bibcite{bi2019}{3}
\bibcite{howard2019}{4}
\bibcite{deng2009}{5}
\bibcite{geekbench2024}{6}
\bibcite{onnxruntime2024}{7}
\bibcite{geerling2023}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Row-normalised confusion matrices on the ASL-DVS test set: \textit  {Aug only} (left, 99.97\%) and \textit  {Aug + Recorded} (right, 99.98\%). Both models show near-perfect diagonals across all 24 classes.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Requirements Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
