This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: machine_vision_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: machine_vision_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            862 strings with 8606 characters,
and the built_in function-call counts, 5285 in all, are:
= -- 414
> -- 100
< -- 40
+ -- 58
- -- 16
* -- 235
:= -- 799
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 8
duplicate$ -- 381
empty$ -- 462
format.name$ -- 20
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 47
num.names$ -- 8
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 413
stack$ -- 0
substring$ -- 246
swap$ -- 290
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 92
