\relax 
\citation{lichtsteiner2008}
\citation{prophesee2023}
\citation{bi2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Event Cameras and ASL-DVS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-channel event frames for six ASL letters from the ASL-DVS dataset (DAVIS240C, $120{\times }90$, resized to $256{\times }256$). Red pixels indicate ON events (brightness increase); blue pixels indicate OFF events (brightness decrease).}}{1}{}\protected@file@percent }
\newlabel{fig:samples}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Event Representations}{1}{}\protected@file@percent }
\citation{howard2019}
\citation{deng2009}
\citation{bi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Sensor Domain Adaptation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing and Training Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Augmentation for Domain Adaptation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}GenX320 Recorded Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Hyperparameters}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Live Inference System}{2}{}\protected@file@percent }
\citation{bi2019}
\citation{prophesee2023}
\citation{geerling2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web dashboard during live inference. The left pane shows the MJPEG event stream (red = ON, blue = OFF); the right pane displays the current prediction, confidence, per-window metrics, and the spelling recorder.}}{3}{}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test-Set Accuracy vs Prior Work}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss (left) and accuracy (right) over 30 epochs (\textit  {Aug only} run). The model crosses 99\% validation accuracy within 5 epochs and plateaus near the ceiling by epoch 15.}}{3}{}\protected@file@percent }
\newlabel{fig:curves}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-class F1 score on the ASL-DVS test set for both training runs.}}{3}{}\protected@file@percent }
\newlabel{fig:f1}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Embedded Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pipeline Latency: Desktop vs Raspberry Pi~5}}{3}{}\protected@file@percent }
\newlabel{tab:latency}{{III}{3}{}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{machine_vision_report.bib}
\bibcite{lichtsteiner2008}{1}
\bibcite{prophesee2023}{2}
\bibcite{bi2019}{3}
\bibcite{howard2019}{4}
\bibcite{deng2009}{5}
\bibcite{geerling2023}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Row-normalised confusion matrices on the ASL-DVS test set: \textit  {Aug only} (left, 99.97\%) and \textit  {Aug + Recorded} (right, 99.98\%). Both models show near-perfect diagonals across all 24 classes.}}{4}{}\protected@file@percent }
\newlabel{fig:confusion}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Requirements Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
